<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectableView" customModule="CrimsonTaxi" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="2CW-ti-WNW" id="u3Y-BX-jUb"/>
                <outlet property="selfView" destination="iN0-l3-epB" id="3jf-5s-ipz"/>
                <outlet property="stackView" destination="pZo-8g-9QE" id="ISY-Ee-dOE"/>
                <outlet property="titleLabel" destination="el0-Xr-Hxt" id="W5j-Gh-W1P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="477" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-8g-9QE">
                    <rect key="frame" x="188" y="63.666666666666657" width="101.33333333333331" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-ti-WNW">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Xr-Hxt">
                            <rect key="frame" x="60" y="14.666666666666663" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pZo-8g-9QE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0KG-Yi-esq"/>
                <constraint firstItem="pZo-8g-9QE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="7E8-Xc-1Vf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZo-8g-9QE" secondAttribute="trailing" constant="10" id="FJW-j2-s6x"/>
                <constraint firstItem="pZo-8g-9QE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FN3-Ia-ODl"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pZo-8g-9QE" secondAttribute="bottom" constant="10" id="b2x-ca-guu"/>
                <constraint firstItem="pZo-8g-9QE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jn4-pw-qCs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194.6564885496183" y="-248.94366197183101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
