<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalDataViewController" customModule="CrimsonTaxi" customModuleProvider="target">
            <connections>
                <outlet property="inputFieldView" destination="Sem-fy-Hhv" id="8qG-mi-XNl"/>
                <outlet property="largeTitleLabel" destination="SN9-4r-2c5" id="my0-2S-re9"/>
                <outlet property="navTitleView" destination="qJn-AF-SF5" id="JfA-s2-cy7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-fy-Hhv" customClass="InputFieldView" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="213.33333333333334" width="333" height="60.000000000000028"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Na8-7C-83z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-AF-SF5" customClass="NavTitleView" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="79" width="393" height="54"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="cL9-sM-OHs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-4r-2c5">
                    <rect key="frame" x="30" y="163" width="333" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-Oz-mhD" customClass="InputFieldView" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="293.33333333333331" width="333" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ehs-SP-gzl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-HM-rEI" customClass="InputFieldView" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="373.33333333333331" width="333" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gbI-Cr-Qwg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gYh-HM-rEI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="63R-Wb-f0t"/>
                <constraint firstItem="SN9-4r-2c5" firstAttribute="top" secondItem="qJn-AF-SF5" secondAttribute="bottom" constant="30" id="7Zt-Gc-uSh"/>
                <constraint firstItem="qJn-AF-SF5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="BdR-tU-rUv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SN9-4r-2c5" secondAttribute="trailing" constant="30" id="DB8-3L-wEI"/>
                <constraint firstItem="ljF-Oz-mhD" firstAttribute="top" secondItem="Sem-fy-Hhv" secondAttribute="bottom" constant="20" id="DSE-oX-v7b"/>
                <constraint firstItem="Sem-fy-Hhv" firstAttribute="top" secondItem="SN9-4r-2c5" secondAttribute="bottom" constant="30" id="EMc-MO-cf7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qJn-AF-SF5" secondAttribute="trailing" id="Kar-We-bci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ljF-Oz-mhD" secondAttribute="trailing" constant="30" id="PgY-TA-uB2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gYh-HM-rEI" secondAttribute="trailing" constant="30" id="fEa-To-cde"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sem-fy-Hhv" secondAttribute="trailing" constant="30" id="jz2-g6-xMb"/>
                <constraint firstItem="qJn-AF-SF5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kjf-qF-boa"/>
                <constraint firstItem="SN9-4r-2c5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="lsQ-i5-BnY"/>
                <constraint firstItem="ljF-Oz-mhD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="nYN-Xd-si6"/>
                <constraint firstItem="gYh-HM-rEI" firstAttribute="top" secondItem="ljF-Oz-mhD" secondAttribute="bottom" constant="20" id="q2C-A9-xSi"/>
                <constraint firstItem="Sem-fy-Hhv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yLk-4V-JSz"/>
            </constraints>
            <point key="canvasLocation" x="41.984732824427482" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
