<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="CrimsonTaxi" customModuleProvider="target">
            <connections>
                <outlet property="femaleButton" destination="vyE-ku-YGL" id="5z0-tI-q0C"/>
                <outlet property="languageButton" destination="sxO-zY-6JV" id="0hF-MV-fLK"/>
                <outlet property="maleButton" destination="O4H-iE-eFj" id="bGM-Ar-ath"/>
                <outlet property="nameFieldView" destination="0pn-h6-08P" id="2qP-bP-MwU"/>
                <outlet property="phoneFieldView" destination="e89-o1-wyi" id="l0y-ib-t8d"/>
                <outlet property="profileImagePlaceholder" destination="s4l-mr-Y1i" id="yTY-2a-WYs"/>
                <outlet property="profileImageView" destination="csd-HH-Xat" id="JNM-aM-Mub"/>
                <outlet property="saveButton" destination="Cg1-Ue-44h" id="tcS-8W-IsJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-h6-08P" customClass="InputFieldView" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="259" width="333" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SPu-Md-tSN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e89-o1-wyi" customClass="InputFieldView" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="339" width="333" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fD0-CB-pCG"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-5x-GZi">
                    <rect key="frame" x="30" y="419" width="333" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-iE-eFj" customClass="SelectableView" customModule="CrimsonTaxi" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="60"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-ku-YGL" customClass="SelectableView" customModule="CrimsonTaxi" customModuleProvider="target">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="60"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="750-Vt-RNv"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-mr-Y1i" customClass="IconButton" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="136.66666666666666" y="99" width="119.99999999999997" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csd-HH-Xat">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Py2-5S-5Cd"/>
                        <constraint firstAttribute="height" constant="120" id="ZrN-LN-DWL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-Ue-44h" customClass="PrimaryButton" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="698" width="333" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZS6-jl-emf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-zY-6JV" customClass="AppButton" customModule="CrimsonTaxi" customModuleProvider="target">
                    <rect key="frame" x="30" y="499" width="333" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="O7H-3d-qkO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hhx-5x-GZi" firstAttribute="top" secondItem="e89-o1-wyi" secondAttribute="bottom" constant="20" id="1LM-MN-Xrk"/>
                <constraint firstItem="0pn-h6-08P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7Zh-Mn-qFH"/>
                <constraint firstItem="0pn-h6-08P" firstAttribute="top" secondItem="s4l-mr-Y1i" secondAttribute="bottom" constant="40" id="PXv-59-tOS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0pn-h6-08P" secondAttribute="trailing" constant="30" id="RNM-C3-rED"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hhx-5x-GZi" secondAttribute="trailing" constant="30" id="RxR-z0-AHV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cg1-Ue-44h" secondAttribute="trailing" constant="30" id="TJ8-1B-wvC"/>
                <constraint firstItem="e89-o1-wyi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Tri-1h-nji"/>
                <constraint firstItem="s4l-mr-Y1i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UUV-n1-HiB"/>
                <constraint firstItem="s4l-mr-Y1i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Ulu-hp-m7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e89-o1-wyi" secondAttribute="trailing" constant="30" id="ZIg-Qc-rR6"/>
                <constraint firstItem="Cg1-Ue-44h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ctw-Cf-aLh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cg1-Ue-44h" secondAttribute="bottom" constant="60" id="cyM-kn-2BA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sxO-zY-6JV" secondAttribute="trailing" constant="30" id="lFl-BQ-0ug"/>
                <constraint firstItem="sxO-zY-6JV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="m3i-rL-i3M"/>
                <constraint firstItem="hhx-5x-GZi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="nO3-Bh-zcZ"/>
                <constraint firstItem="sxO-zY-6JV" firstAttribute="top" secondItem="hhx-5x-GZi" secondAttribute="bottom" constant="20" id="t2G-Aq-WVc"/>
                <constraint firstItem="e89-o1-wyi" firstAttribute="top" secondItem="0pn-h6-08P" secondAttribute="bottom" constant="20" id="vRA-bP-a7U"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
